# RxRecyclerView

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
rxbinding-recyclerview-v7/: build.gradle  proguard-rules.pro
rxbinding-recyclerview-v7/src/androidTest/: AndroidManifest.xml
rxbinding-recyclerview-v7/src/androidTest/java/com/github/xfumihiro/rxbinding/support/v7/widget/: RxRecyclerViewTest.java  RxRecyclerViewTestActivity.java
rxbinding-recyclerview-v7/src/main/: AndroidManifest.xml
rxbinding-recyclerview-v7/src/main/java/com/github/xfumihiro/rxbinding/support/v7/widget/: RecyclerViewItemClickEvent.java  RecyclerViewItemClickEventOnSubscribe.java  RecyclerViewItemClickOnSubscribe.java  RxRecyclerView.java
testing-utils/: build.gradle
testing-utils/src/main/: AndroidManifest.xml
testing-utils/src/main/java/com/github/xfumihiro/rxbinding/: RecordingObserver.java  RxBindingTestRunner.java  ViewDirtyIdlingResource.java
