buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
  compile 'com.android.support:recyclerview-v7:23.0.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

  androidTestCompile project(':testing-utils')
  androidTestCompile 'com.android.support.test:runner:0.3'
  androidTestCompile 'com.android.support.test:rules:0.3'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2'
  androidTestCompile 'io.reactivex:rxandroid:1.0.1'
  androidTestCompile 'com.google.truth:truth:0.27'
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion 14

    testInstrumentationRunner 'com.github.xfumihiro.rxbinding.RxBindingTestRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = !'true'.equals(System.getenv('CI'))
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

apply from: file('../gradle/gradle-bintray.gradle')
