buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 14
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = !'true'.equals(System.getenv('CI'))
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    disable 'InvalidPackage'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support.test.espresso:espresso-idling-resource:2.2'
  compile 'com.android.support.test:runner:0.3'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.google.truth:truth:0.27'
  compile 'com.android.support.test.espresso:espresso-core:2.2'
}
